一.第一次数据结构作业
1.对于判断是否进行了字符串的正确赋值，即字符串末尾有没有\0的问题
只需要按照题面输入再在IDE中进行·字符串输出即可，一旦出现烫烫烫烫就是没有\0
char s[5] = {"ABCDE"};  没有空间存\0
char s[5] = {’A’, ’B’, ’C’, ’D’, ’E’}; ;没有空间存\0
2.\0是字符串结束的标志，在字符串中间出现也算
如char c[]="\t\v\\\0will\n";
printf("%d",strlen(c));
程序输出值为3；这里边包含一些转义字符  \t \v \\遇到\0之后就意味着字符串结束
3.void invert(char str[])
{
	int i, j,  k;
	for (i = 0, j = strlen(str)-1; i < j; i++, j--)
	{
		k = str[i];
		str[i] = str[j];
		str[j] = k;
	}
}
这里k虽然定义为int型变量，但是在给他赋值字符型元素的时候实际上是赋值了asc码值，因此没有问题
4.#include <stdio.h>
void func(char *q)
{
           char a[]="hello";
           q=a;
}
main()  
{
           char *p;
           func(p);
           printf("%s\n",p);
} 
这个程序错误的原因是在函数内部对形式参数进行了赋值，而没有对实际参数进行赋值